<html>
	<head>
		<title>webpage2</title>
		<style>
			.main{
				padding:80px 200px 60px 200px;
				border:1px solid black;
				background-color: rgb(44,44,53);
				margin-top:180px;
			}
			.flex{
				display:flex;
			}
			.margin{
				margin-top:40px;
				margin-left:20px;
			}
			.white{
				background-color: white;
				padding:10px 90px 10px 0px;
				border-radius:5px;
			}
			.green{
				background-color: green;
				padding:10px 80px 10px 80px;
				margin-left:20px;
			}
			.col{
				color:white;
			}
			.blackcol{
				color:black;
			}
			.blue{
				color:blue;
				margin-left:150px;
				margin-top:30px;
			}
			
			
		</style>
	</head>
	<body bgcolor="black">
		<div class="main col">
			<h1 align="center">Get started for free --join the millions of developers already</br>using GitHub to share their code, work together and build </br> amazing things </h1>
		<div class="flex">
			<div class="margin">
				<div class="col">Username</div>
				<div class="white blackcol">pick a username</div>
			</div>
			<div class="margin">
				<div class="col">Email</div>
				<div class="white blackcol">Your email address</div>
			</div>
			<div class="margin">
				<div class="col">Password</div>
				<div class="white blackcol">Create a password</div>
			</div>
			<div>
				<div class="space"><br>                </br> 
						     <br> </div>
				<div class="green">Sign up for GitHub</div>
			</div>
		</div>
		<p class="blue">Sign up for GitHub, you agree to out<b class="col"> terms of service </b>and <b class="col"> privacy statement</b> Well occationally send you account realated emails.</p>
	</body>
</html>

