<html>
	<head>
		<title>box3</title>
		<style>
			.flex{
				display:flex;
				
			}
			.box{
				padding:30px;
				margin-left:20px;
				margin-top:20px;
			}
			.green{
				background-color:green;
			}
			.box1{
				padding:10px 0px 58px 10px;
				margin-left:20px;
				margin-top:16px;
				text-align:left;
			}
			.box2{
				padding:15px 60px 15px 0px;
				margin-left:340px;
				margin-top:20px;
			}
			.block3
			{
				margin-top:0px;
			}
			.marginTop
			{
				margin-top:50px;
				margin-left:260px;
			}
			.box3{
				padding:22px 18px 22px 18px;
				border:1px solid black;
			}
			.textbox{
				padding:19px 24px 23px 20px;
				margin-left:20px;
				margin-top:20px;
			}
			.textbox1{
				padding:19px 27px 23px 23px;
				margin-left:20px;
				margin-top:20px;
			}
			.textbox2{
				padding:19px 22px 23px 22px;
				margin-left:20px;
				margin-top:20px;
			}
			.box4{
				padding:17px 10px 14px 9px;
				border:1px solid black;
				color:white;
			}
			.box5{
				padding:17px 3px 14px 9px;
				border:1px solid black;
				
			}
			.box6{
				padding:17px 7px 14px 9px;
				border:1px solid black;
				
			}
			.border{
				border:2px solid black;
				padding:14px 32px 16px 22px;
				margin-left:20px;
				margin-top:20px;
			}
			
		
			.brown{
				background-color: brown;
			}
			.blue{
				background-color:blue;
			}
			.yellow{
				background-color:yellow;
			}
			.pink{
				background-color:pink;
			}
			.orange{
				background-color:coral;
			}
			.purple{
				background-color:purple;
			}
			.white{
				background-color:#fffff0;
			}
			.orWhite{
				background-color:#FFB6C1;
			}
			.grey{
				background-color:grey;
			}
			.darkgreean{
				background-color:skybkue;
			}
			.right{
				margin-left:200px;
				font-size:20px;
				margin-top:-10px;
			}
			.marginz{
				font-size:70px;
			}
			.pad{
				padding:0px 0px 0px 0px;
			}
			.si{
				font-size:20px;
			}
			
		</style>
	</head>
	<body>
	<div class="flex">
		<!--first block-->
		<div class="">
			<div class="flex">
				<div class="textbox brown">H</div>
			</div>
			<div class="flex">
				<div class="box green"></div>
				<div class="textbox1 orange">4</div>
			</div>
			<div class="flex">
				<div class="box green"></div>
				<div class="textbox2 orange">12</div>
			</div>
			<div class="flex">
				<div class="box green"></div>
				<div class="textbox2 orange">20</div>
			</div>
			<div class="flex">
				<div class="box green"></div>
				<div class="textbox2 orange">38</div>
			</div>
			<div class="flex">
				<div class="box green"></div>
				<div class="textbox2 orange">56</div>
				<div class="box orWhite border"></div>
			</div>
			<div class="flex">
				<div class="box green"></div>
				<div class="textbox2 orange">88</div>
				<div class="box orWhite border"></div>
			</div>
		</div>
		<!--second block-->
		<div>
			<div class="">
			<div class="flex">
				<small><div class="box1 green">
				<div class="right"><p>14</p></div>
				<div class="pad">
				<div class="marginz">Si</br></div>
				<div class="si"><b>silicon</b></div>
				</div></small>
				</div>
			</div>
			<div class="flex">
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
			</div>
			<div class="flex">
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
			</div>
			<div class="flex">
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
			</div>
			<div class="flex">
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
				<div class="box blue"></div>
			</div>
		</div>
	</div>
		<!--third block-->
		<div>
			<div class="block3">
				<div class="flex">
					<div class="box2"></div>
					<div class="box yellow"></div>
				</div>
				<div class="flex">
					<div class="box purple"></div>
					<div class="box green"></div>
					<div class="box green"></div>
					<div class="box green"></div>
					<div class="box pink"></div>
					<div class="box yellow"></div>
				</div>
				<div class="flex">
					<div class="box purple"></div>
					<div class="box green"></div>
					<div class="box green"></div>
					<div class="box green"></div>
					<div class="box pink"></div>
					<div class="box yellow"></div>
				</div>
				<div class="flex">
					<div class="box orange"></div>
					<div class="box purple"></div>
					<div class="box purple"></div>
					<div class="box green"></div>
					<div class="box pink"></div>
					<div class="box yellow"></div>
				</div>
				<div class="flex">
					<div class="box orange"></div>
					<div class="box orange"></div>
					<div class="box purple"></div>
					<div class="box purple"></div>
					<div class="box pink"></div>
					<div class="box yellow"></div>
				</div>
				<div class="flex">
					<div class="box orange"></div>
					<div class="box orange"></div>
					<div class="box orange"></div>
					<div class="box purple"></div>
					<div class="box pink"></div>
					<div class="box yellow"></div>
				</div>
				<div class="flex">
					<div class="box grey"></div>
					<div class="box grey"></div>
					<div class="box grey"></div>
					<div class="box grey"></div>
					<div class="box grey"></div>
					<div class="box grey"></div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!--buttom part-->
	<div class="marginTop">
		<div class="flex">
			<div class="box4 green">La</div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
		</div>
		<div class="flex">
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box5 green">Am</div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box3 green"></div>
			<div class="box6 green">No</div>
		</div>
	</div>
				
	</body>
</html>
