<html>
	<head>
		<title>Periodic Table</title>
		<style>
			.flex{
				display:flex;
			}
			.border{
				border:1px solid black;
			}
			.box1{
				padding:20px 20px 10px 10px;
			}
			.box2{
				padding:160px 400px 150px 40px;
			}
			.box3{
				padding:160px 250px 150px 40px;
			}
			.box4{
				padding:160px 40px 150px 20px;
			}
			.box5{
				padding:160px 40px 150px 20px;
			}
			.margin_left{
				margin-left:15px;
			}
			.smallBox{
				padding:20px;
			}
			.mar_top
			{
				margin-top:8px;
			}
			.maroon{
				background-color:maroon;
			}
			.blue{
				background-color:blue;
			}
			.yellow{
				background-color:yellow;
			}
			.pink{
				background-color:pink;
			}
			.orange{
				background-color:orange;
			}
			.purple{
				background-color:purple;
			}
			.white{
				background-color:#fffff0;
			}
			.oranged{
				background-color:oranged;
			}
			.grey{
				background-color:grey;
			}
			.darkgreean{
				background-color:skybkue;
			}
			.green{
				background-color:green;
			}
			.bigbox{
				padding:300px 250px 150px 100px; 
				margin-top:0px;
			}
			
			
		</style>
	</head>
	<body>
		<div class="flex">
			<div class="border box1">
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left maroon"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left white"></div>
				</div>
				<div class="flex smallBox border mar_top">
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left green"></div>
					<div class="smallBox border margin_left white"></div>
				</div>
				
				
				
			</div>
			<div class="border box2 margin_left">
			<div class="border box3 margin_left">
			<div class="border box4 margin_left"></div>
		</div>
	</body>
</html>
