<html>
	<head>
		<title>first webpage</title>
		<style>
			.box{
				border:1px solid white;
				padding:50px 140px 80px 140px;
				text-align:center;
				color:white;
				margin-top:20px;
			}
			.main{
				display:flex;
			}
			.margin{
				margin-left:200px;
				margin-top:15px;
			}
			.bgcol{
				background-color:gray;
			}
			.pink{
				color: #ff00ff;
				font-size:22px;
			}
			p{
				margin:0px;
			}
			.marginTop{
				margin-top:20px;
			}
			.bgpink
			{
				background-color:#ff00ff;
				border: 1px solid #ff00ff;
				border-radius:30px;
			}
			.btnPadding{
				margin-top:30px;
				color:white;
				padding:10px 180px 10px 180px;
			}
		</style>
	</head>
	<body bgcolor = "black">
		<div class ="main margin">
			<div class="box margin bgcol">
				<div>
					<p>Today Sun, 26<sup>th</sup> Apr </br>
					Shcedule -7:00 AM onwards</p>
				</div>
				<div class="marginTop">
					<p>Parathe Sharathe with </br></p>
					<p class="pink"><b>Chef Archana Dhoshi</b></p>
					<p align="center">_______________</p>
				</div>
				<div class="marginTop">
					<p>Spices and immunity with</br>
					<p class="pink"><b>Nutrition Expert Manasa Rajan</b></p>
					<p align="center">_______________</p>
				</div>
				<div class="marginTop">
					<p>post man with vegetables</br>
					<p class="pink"><b>Chef Jason D'Souzz</b></p>
				</div>
				<button class="bgpink btnPadding">SIGN UP NOW</button>
			</div>
		</div>
		
	</body>
</hmtl>
