<html>
	<head>
		<title>webpage3</title>
		<style>
			.pink{
				background-color:rgb(231,207,228);
				margin-left:350px;
				margin-top:80px;
				padding:10px 100px 10px 100px;
			}
			.blue{
				color:blue;
			}
			.img{
				padding:30px 40px 30px 40px;
			}
			.flex{
				display:flex;
			}
			.colred{
				color:red;
			}
			.pad{
				margin-left:140px;
				margin-top:30px;
			}
			.margin{
				margin-left:60px;
				margin-right:180px;
			}
			.padding{
				padding:20px 3px 100px 3px;
				background-color:black;
				margin-left:160px;
			}
			.orangecol{
				background-color:rgb(240,94,42);
			}
			.box{
				margin-left:100px;
				margin-right:200px;
				margin-top:3px;
				margin-bottom:12px;
			}
			.marginRight{
				margin-left:10px;
				margin-right:180px;
			}
			.marginleft{
				text-align:right;
				margin-left:300px;
			}
			.colwhite{
				color:white;
			}
				
			
			
		</style>
	</head>
	<body>
		<div class="flex">
			<div class="pink">
				<img class="img"src="https://tse1.mm.bing.net/th?id=OIP.BcNb40Mq_PfOj795lDFqaAHaFV&pid=Api&P=0"width="200px" alt="linus"/>
				<h1 align="center" class="blue">Linus Torvalds</h1>
				<h2 align="center">The Creator of Linux & Git</h2>
			</div>
		</div>
		<div class="flex pad">
			<img src="https://tse3.mm.bing.net/th?id=OIP._dlX40l4QSQXWdBI_WAXsAHaLV&pid=Api&P=0" width="80px" alt="salKahan"/>
			<div class="margin"><h1 class="colred">Sal Khan</h1>
			<p>Salman Khan is the founder of Khaan Academy which has a mission of, </br>providing a free world-class education for anyone,anywhere</p>
		</div>
		</div>
		<div class="flex orangecol box" width="70px">
		<div class="flex">
			<div class="marginRight colwhite"><h1>Ken Thopasan</h1>
			<p>Desinged and implemented the</br>original unix operating system.</p></div>
			<div><hr class="padding"></hr></div>
			<div class="marginleft colwhite"><h1>Dennis Ritchie</h1>
			<p>The creator of C programming language</div>
		</div>
		
	</body>
</html>
